set_progress(0.0);
ui_print(" ");
set_progress(0.05);
unmount("/system");
ui_print("@Installing FenixKernel");
set_progress(0.1);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
package_extract_dir("hades", "/tmp/hades");
show_progress(0.4, "-900");
##---- install options
	  
    # hadesKernel
    if
      file_getprop("/tmp/aroma/hades.prop","kern") == "1"
    then
      ui_print("@  Installing kernel");
	  package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
      ui_print("@  Patching modules");
	  set_perm(0, 0, 0777, "/tmp/hades/modules.sh");
	  run_program("/tmp/hades/modules.sh");
    endif;

	# SuperSU
    if
      file_getprop("/tmp/aroma/hades.prop","su") == "1"
    then
      ui_print("@  Rooting the system");
	  set_perm(0, 0, 0777, "/tmp/hades/supersu.sh");
	  run_program("/tmp/hades/supersu.sh", "3", "0", "/tmp/hades/SuperSU.zip");
    endif;
set_progress(0.98);
delete_recursive("/tmp");
set_progress(1.0);
ui_print("@  Unmounting System ...");
unmount("/system");
#-- Finish
ui_print(" ");
ui_print("@Done");
set_progress(1);
